<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .name {
            margin-left: 10px;
            height: 50px;
            border: solid crimson;
            font-size: 30px;
        }

        .bb {
            margin-left: 600px;
            margin-top: 400px;

        }

        .lb {
            font-size: 30px;
        }

        .start {
            font-size: 50px;
            margin-left: 115px;

        }

        .but {
            height: 57px;
            border: solid crimson;
            font-size: 30px;
            background: crimson;
            cursor: pointer;

        }
        .but:hover{
            background: red;
        }

    </style>
</head>
<body>

<div class="bb">

    <h2 class="start">Вход в сердечко Стаса</h2>
    <form class="inn" action="" name="innName">
    <label class="lb">Как тебя зовут?<input class="name" name="n" type="text"></label>
        <button type="button" class="but">Проверить</button>
    </form>
<!--    <img class="mg" src="74e47ca56753327ceb00eca2c0c17cf0%20(1).jpg" alt="">-->

</div>

<script>
    document.querySelector('button').onclick=myClick;
    function myClick() {
        let a=document.querySelector('.name').value;
       if (a==='Наташа'||a==='Наталья'||a==='Натали'){
           let mg=document.createElement('img');
           mg.src="74e47ca56753327ceb00eca2c0c17cf0%20(1).jpg";
           mg.style.position='absolute';
           mg.style.top='100px';
           mg.style.width='800px';
           mg.style.left='600px';
           document.body.append(mg);
       }else{
           let mg=document.createElement('img');
           mg.src="https://static5.depositphotos.com/1021561/408/i/600/depositphotos_4089844-stock-photo-closed-single-red-door.jpg";
           mg.style.position='absolute';
           mg.style.top='100px';
           mg.style.width='800px';
           mg.style.left='600px';
           document.body.append(mg);
       }


    }



 

</script>
</body>
</html>